<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />
  <title>guitarra libre</title>
    <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
		<div class="avatar">
			<img src="img/avatar.png" alt="Avatar">
		</div>

		<div class="content">
<h1 id="guitarra-libre" class="title">guitarra libre</h1>
<p>Esta es la cosa:</p>
<p>Un click, y sale andando.</p>
<ul>
<li>un click,</li>
<li>y sale</li>
<li>andando.</li>
</ul>
<p><a href="https://gitlab.com/spiridon/guitarralibre">Un link</a> para no perder el hábito<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
<p>Oh no!</p>
<p>arid_desert:desierto_arido beach:playa bog:turbera chaparral:chaparral cloud_forest:bosque_nuboso coastal_desert:desierto_costero coast:costa cold_jungle:jungla_fria cold_steppe:estepa_fria deciduous_forest:bosque_frondoso deep_ocean:oceano_profundo desert:desierto dry_forest:desierto_seco fen:humedal forested_mountains:montañas_boscosas frozen_desert:desierto_congelado heath:brezal herbaceous_savannah:sabana_herbacea ice:hielo kelp_forest:bosque_de_algas mangrove_forest:manglar_boscoso mangrove_marsh:marisma_boscosa marsh:marisma monzonic_forest:selva_monzonica monzonic_jungle:jungla_monzonica moorland:paramo oasis:oasis ocean:oceano old_growth_forest:bosque_virgen plains:planicie plateau:meseta rainforest:selva salt_pan:salina swamp:pantano taiga:taiga tundra:tundra tundra_mountains:tundra_alpina warm_forest:bosque_calido warm_steppe:estepa_calida water:agua wooded_savannah:sabana_boscosa woodland:bosque</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Que hace al monje.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
</div>
</body>
</html>
