 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Green Creative
Description: One column, with top naviagation
Version    : 1.0
Released   : 20081222
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Material de Guitarra 2019</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Guitarra 2019</div>
            <div id="headerSubText">Escuela de Arte "Alcides Biagetti"</div>
            
        </div>
        <div id="bar">
        	<a href="#">inicio</a>
            <a href="#">niveles</a>
            <a href="#">calendario</a>
            <a href="#">eventos</a>
            <a href="#">papeleta</a>
      </div>
        <div class="contentTitle"><h1>Template Usage</h1></div>
        <div class="contentText">
          <p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) </p>
          <p>&nbsp;</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
          <p>&nbsp;</p>
          <p><a href="index.html">(read more)</a></p>
        </div>
        <div class="contentTitle"><h1>Another Title Goes Here!</h1></div>
        <div class="contentText">
          <p>This particular template goes not have a naviagation panel; it was intended for simple sites.   I am also making a version of this template with navigation, check out <a href="http://www.bryantsmith.com">BryantSmith.com</a> to get it.</p>
          <p>&nbsp;</p>
          <p><a href="index.html">(read more)</a></p>
        </div>
        <div class="contentTitle"><h1>Yet Another?</h1></div>
        <div class="contentText">Each title is an H1 tag, so choose them carefully :)</div>  
</div>
        <div id="footer"><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a></div>
</body>
</html>
