<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Guitarra 2019</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Guitarra 2019</a></h1>
							<hr />
							<p>Escuela de Arte "Alcides Biagetti"</p>
							<p>Carmen de Patagones</p>
						</header>
						<!--
						<footer>
							<a href="#practicos" class="button circled scrolly">Start</a>
						</footer>
						-->
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#practicosfoba3">Trabajos prácticos y apuntes</a>
								<ul>
									<li><a href="#practicosfoba3">FOBA 3</a></li>
									<li><a href="#">1° Año Profesorado/Tecnicatura</a></li>
									<li><a href="#">2° Año Profesorado/Tecnicatura</a></li>
									<li><a href="#">3° Año Profesorado/Tecnicatura</a></li>
									<li><a href="#">4° Año Profesorado/Tecnicatura</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Obras de referencia</a>
								<ul>
									<li><a href="#obrasfoba">FOBA</a></li>
									<li><a href="#obrascs">Profesorado/Tecnicatura</a></li>
								</ul>
							</li>
							<li><a href="#proyectos">Proyectos y documentos</a></li>
							<li><a href="conciertos.html">Ciclo de Conciertos</a></li>
						</ul>
					</nav>
				<!--
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="">Dropdown</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
									<li>
										<a href="">And a submenu &hellip;</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Phasellus consequat</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
										</ul>
									</li>
									<li><a href="#">Veroeros feugiat</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>
					-->

			</div>
			
		<!-- Prácticos -->
			<section id="banner">
				<header>
					<h2>Trabajos prácticos y apuntes</h2>
					<br />
					<h3>FOBA 3</h3>
				</header>
			</section>
			<section class="carousel" id="practicosfoba3">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/test.png" alt="" /></a>
						<header>
							<h3><a href="#">Trabajo práctico N°1</a></h3>
						</header>
						<!--
						<p>Construcción de la posición. Movilidad y equilibrio. Fijación y relajación. Grupos musculares</p>
						 -->
						 <p>La posición</p>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/test-1.png" alt="" /></a>
						<header>
							<h3><a href="#">Trabajo práctico N°2</a></h3>
						</header>
						<!--
						<p>Presentación de ambos brazos. Traslados. Posiciones extremas</p>							
						 -->
						 <p>Trabajo de ambos brazos</p>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/test-2.png" alt="" /></a>
						<header>
							<h3><a href="#">Trabajo práctico N°3</a></h3>
						</header>
						<!--
						<p>Construcción de la posición de ambas manos.
						Contracción y distensión.
						Toque apoyado
						(<i>p-i-m-a</i>).
						Rasgueos</p>
						 -->
						 <p>Trabajo de ambas manos</p>
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-3.png" alt="" /></a>
						<header>
							<h3><a href="#">Trabajo práctico N°4</a></h3>
						</header>
						<!--
						<p>Digitación de escalas. Posiciones fijas. Ligados. Cejilla</p>
						 -->
						 <p>Digitación m.i.</p>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/test-4.png" alt="" /></a>
						<header>
							<h3><a href="#">Trabajo práctico N°5</a></h3>
						</header>
						<!--
						<p>Toque libre
						(<i>p-i-m-a</i>).
						 Acordes plaqué. Arpegios. Arpeggiato</p>
						 -->
						 <p>Digitación m.d.</p>
					</article>
				
				</div>
			</section>

		<!-- Obras -->
			<section id="banner">
				<header>
					<h2>Obras de referencia</h2>
					<br />
					<h3>FOBA</h3>
				</header>
			</section>
			<section class="carousel" id="obrasfoba">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header><h3><a href="obras_foba1.html">FOBA 1</a></h3></header>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header><h3><a href="obras_foba2.html">FOBA 2</a></h3></header>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
						<header><h3><a href="obras_foba3.html">FOBA 3</a></h3></header>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
						<header><h3><a href="obras_foba3.html">Selección de canciones</a></h3></header>
					</article>
				
				</div>
			</section>
			<section id="banner">
				<header>
					<h3>Profesorado/Tecnicatura</h3>
				</header>
			</section>
			<section class="carousel" id="obrascs">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<header><h3><a href="obras_cs1.html">1° Año</a></h3></header>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
						<header><h3><a href="obras_cs2.html">2° Año</a></h3></header>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header><h3><a href="obras_cs3.html">3° Año</a></h3></header>
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header><h3><a href="obras_cs4.html">4° Año</a></h3></header>
					</article>
				
				</div>
			</section>
			
		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Contacto</h3>
									</header>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>
