<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Helios by HTML5 UP html5up.net | <span class="citation">@n33co</span> Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)</p>
<p>This is Helios, a brand new site template for HTML5 UP. It’s clean, modern, and designed to take advantage of larger (well, wider) displays while still being capable of gracefully scaling down to fit all manner of smaller ones.</p>
<p>Demo images* courtesy of Michael Domaradzki, an awesome photographer I met over at deviantART. Check out his portfolio here:</p>
<p>http://md.photomerchant.net/</p>
<p>(* = Not included! Only meant for use with my own on-site demo, so please do NOT download and/or use any of Michaels’s work without his explicit permission!)</p>
<p>AJ n33.co <span class="citation">@n33co</span> dribbble.com/n33</p>
<p>Credits:</p>
<pre><code>Demo Images:
    Michael Domaradzki (md.photomerchant.net)
    
Icons:
    Font Awesome (fortawesome.github.com/Font-Awesome)

Other:
    jQuery (jquery.com)
    html5shiv.js (@afarkas @jdalton @jon_neal @rem)
    CSS3 Pie (css3pie.com)
    background-size polyfill (github.com/louisremi)
    jquery.dropotron (n33.co)
    jquery.scrolly (n33.co)
    jquery.onvisible (n33.co)
    skel (n33.co)</code></pre>
</body>
</html>
